
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Rose and Tulip Surprise 🌹🌷</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom right, #ffb6c1, #ffefd5);
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }
        .flower-container {
            text-align: center;
            animation: fadeIn 3s ease-in-out forwards;
        }
        .flower-container img {
            width: 300px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            animation: pulse 4s infinite;
        }
        .message {
            margin-top: 20px;
            font-size: 1.5rem;
            color: #e91e63;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
        }
        audio {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
    </style>
</head>
<body>
    <div class="flower-container">
        <img src="roses.jpg" alt="Roses">
        <img src="tulips.jpg" alt="Tulips">
        <div class="message">You are as beautiful as these flowers 🌹🌷</div>
    </div>
    <audio controls autoplay loop>
        <source src="marilag.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
